                     KINETIC ELECTRONIC DESIGNS
                DELPHI PROJECT VERSION NUMBER CHANGER
                =====================================

Changes to be made :

* Clean up the build number issue. Changing this application's own version
  number (without a build number change) seems to set the build number to '0'.
  A second Rebuild is needed, and this results in a double increment of the build
  number

Changes for next release :

Version 1.4.0                                               Released 2024-07-04
-------------------------------------------------------------------------------
* Store the most recently selected .dproj files, for quick access.
* Reload .dproj info after change, and clear version info entries.

Version 1.3.0                                               Released 2024-06-25
-------------------------------------------------------------------------------
* Move on when '.' is pressed in a version number component TEdit
* Delphi 12

Version 1.2.0                                               Released 2024-04-10
-------------------------------------------------------------------------------
* Correctly handle Builds

Version 1.1.0                                               Released 2024-03-25
-------------------------------------------------------------------------------
* Enable/disable the "Make the change" button, based on entry validity.

Version 1.0.0                                               Released 2024-03-12
-------------------------------------------------------------------------------
* First release



